<!DOCTYPE html>
<html>
  <head>
    <style>
      .vierkant-1 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 500px;
      }

      .vierkant-2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 600px;
      }

      .vierkant-3 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 300px;
        left: 700px;
      }

      .vierkant-4 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 400px;
        left: 500px;
      }

      .vierkant-5 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 400px;
        left: 600px;
      }

      .vierkant-6 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 400px;
        left: 700px;
      }

      .vierkant-7 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 500px;
        left: 500px;
      }

      .vierkant-8 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 500px;
        left: 600px;
      }

      .vierkant-9 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 500px;
        left: 700px;
      }

      .vierkant-10 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 600px;
        left: 500px;
      }

      .vierkant-11 {
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        top: 600px;
        left: 600px;
      }

      .vierkant-12 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 600px;
        left: 700px;
      }

      .vierkant-13 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 700px;
        left: 500px;
      }

      .vierkant-14 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 700px;
        left: 600px;
      }

      .vierkant-15 {
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        top: 700px;
        left: 700px;
      }

      .border {
        border: solid black 4px;
        position: absolute;
        top: 280px;
        left: 480px;
        height: 533px;
        width: 333px;
      }
    </style>
  </head>
  <body>
    <div class="vierkant-1">A</div>
    <div class="vierkant-2"></div>
    <div class="vierkant-3">B</div>
    <div class="vierkant-4"></div>
    <div class="vierkant-5"></div>
    <div class="vierkant-6"></div>
    <div class="vierkant-7">C</div>
    <div class="vierkant-8">D</div>
    <div class="vierkant-9"></div>
    <div class="vierkant-10"></div>
    <div class="vierkant-11">E</div>
    <div class="vierkant-12">G</div>
    <div class="vierkant-13">F</div>
    <div class="vierkant-14"></div>
    <div class="vierkant-15"></div>
    <div class="border"></div>
  </body>
</html>
