<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 10px;
        text-align: center;
      }
      div {
        font-size: 10px;
      }
      @media screen and (min-width: 700px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .grid-container a {
          display: none;
        }
        .grid-container b {
          display: none;
        }
        @media screen and (max-width: 1500px) {
          .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
          }
          .grid-container a {
            display: none;
          }
          .grid-container b {
            display: none;
          }
        }
        @media screen and (max-width: 1000x) {
          .grid-container a {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
          }
          .grid-container {
            display: grid;
          }
          .grid-container b {
            display: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" style="background-color: blue">A</div>
      <div class="grid-item" style="background-color: green">B</div>
      <div class="grid-item" style="background-color: red">C</div>
      <div class="grid-item" style="background-color: blue">D</div>
      <div class="grid-item" style="background-color: green">E</div>
      <div class="grid-item" style="background-color: red">F</div>
      <div class="grid-item" style="background-color: blue">G</div>
    </div>
  </body>
</html>
